{
	"folders": [
		{
			"name": "frontend",
			"path": "../.."
		},
		{
			"name": "src",
			"path": "../../../oefrontend/src"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "frontend"
	}
}